<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.9">
	<info />
	<map>
		<room id="1" name="Reception" subtitle="" x="-2720" y="64" w="128" h="160" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="Little more than the reception room, a desk, behind wich sits a young wolf female, 3 doors and a throw rug. There is little else other than the chair the receptionist is sitting in, and the bright and colourfull decoration apon the walls.  One door has a sign claiming to be the bathroom, another claims to be the offices, the third has no sign on it." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>(m) evening/night receptionist|(f) daytime receptionist|(n) random wanderer &gt;= 30 minuts</objects>
		</room>
		<room id="2" name="Bathroom" subtitle="" x="-2752" y="-288" w="96" h="96" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="yes" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="DashDot" description="This bathroom is set up for all ages, sizes and genders, along with those that might have accessibility issuesl. It is colored in soft yellow tones with hints of colors that are updated as the seasons change.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="3" name="The &quot;Office&quot;" subtitle="" x="-2944" y="-96" w="192" h="128" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="A fairly tipical set of cubicle walls and rooms with some cabinets as well as a number of  computer systems, primarily to maintain the paperwork and auditing of the the daycare  &#xD;&#xA;&#xD;&#xA;A number of white boards can be found around the area and the conference room lies just about in the center of the room for small gathering and meetings.  The west sidw offers a window view of the outside." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>(1) printer room|(1) conference room|(s) West view of outside|(2) Cubicles|</objects>
		</room>
		<line id="5" name="" description="">
			<dock index="0" id="1" port="nw" />
			<dock index="1" id="3" port="se" />
		</line>
		<room id="6" name="Play room" subtitle="" x="-2688" y="-480" w="192" h="160" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isEndRoom="yes" description="A huge room, filled with all sorts of toys (many of them educational), though there are several alcoves as well about that are set up for specific purpose for example one for board games, another for video games, and yet another for crafts and the like. &#xD;&#xA;&#xD;&#xA;The decorations are similar to those found in the reception, but it does also include the standard learning tools, the numbers 1 through 0 and the alphabet&#xD;&#xA;" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="7" name="Changing room" subtitle="" x="-2592" y="-256" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="yes" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Along one wall are a variety of folding raised tables, from tiny to large enough to hold a small giant or easily an adult.  A few chairs and ottomans are set up as well.&#xD;&#xA;&#xD;&#xA;Along another wall are rows of lockers, some with names written in wet-erase on them, each set to hold clothing and personal items and keep them safe. There looks to be a walk-in-closet one side that holds garments owned by the daycare, just in case someone needs a different set of clean clothes.&#xD;&#xA;  &#xD;&#xA;Two little chute are  set up to discard clothing that may need to be washed or otherwise disposed of.  Yep this room is exactly what it says, a room for changing of clothes and diapers. " roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>(c) lockers</objects>
		</room>
		<line id="9" name="" description="">
			<dock index="0" id="6" port="ssw" />
			<dock index="1" id="1" port="nne" />
		</line>
		<room id="10" name="Dinning room" subtitle="" x="-2976" y="-512" w="224" h="128" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="The Dining Room is intended for all sorts of events, from daily meals to special occasions such as parties.  It can even be changed around to two class room as it has many types of tables and chairs can be brought in..  &#xD;&#xA;&#xD;&#xA;A sliding door to the outside, and a play area, and another pair of door to the kitchen area." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="11" name="" description="">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="6" port="wnw" />
		</line>
		<room id="12" name="Kitchen &amp; Pantry" subtitle="" x="-2944" y="-352" w="96" h="160" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Just a kitchen along with some pantries and a number of refrigerators and ranges, nothing much to see here.  A whiteboard shopping list is kept up to date of what's needed to be picked up.&#xD;&#xA;&#xD;&#xA;The door seems to be secured through some sort of RFID so only those with permission may gain access, probably to make sure little ones don't get hurt by entering here.&#xD;&#xA;&#xD;&#xA;NOTE: This room is secured so that only those that have &quot;adult&quot; permissions may enter." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="13" name="" description="" style="dashed">
			<dock index="0" id="10" port="ssw" />
			<dock index="1" id="12" port="nnw" />
		</line>
		<line id="8" name="" description="" style="dashed">
			<dock index="0" id="6" port="sse" />
			<dock index="1" id="7" port="n" />
		</line>
		<room id="18" name="yard and playground" subtitle="" x="-2976" y="-672" w="672" h="96" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="A well grassed yard and playground area.  Covered with various playground equipment on the east side and a gate following the artistic style and patterns of the interior decorations. Bright colours abound, as do outside toys and other such things. In one of the corners is a large sandbox, not too far away from that side of the yard, is a small very shallow pool, a sort of tiny kiddie water park. By the water park area, against the main building and protected by an awning from sun, rain and snow is another changing area.&#xD;&#xA;Beyond the gate the west side are more free form with benches and chairs so one can watch to make sure all inside the play area are safe.&#xD;&#xA;" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="22" name="Nap room" subtitle="" x="-2432" y="-480" w="128" h="160" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Thick walls as well as some sort of sound dampening seem to be in this room.  It a sizable room all things considered, and consists of cots, and cribs even a couple of rollouts.  This provides enough space for the many occupants of the daycare to find shelter and take a rest when they are weary.   &#xD;&#xA;When not being used for naps, the cots may be folded up, and the cribs and beds rolled into storage allowing the room to be divided into quieter learning areas as well as small play room areas.  A projection appears from the south wall to show movies or other things to keep the room relaxed.  A one way window looks outward into the backyard.&#xD;&#xA;" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="23" name="" description="">
			<dock index="0" id="22" port="w" />
			<dock index="1" id="6" port="e" />
		</line>
		<line id="20" name="" description="" startText="out" endText="in">
			<dock index="0" id="18" port="ssw" />
			<dock index="1" id="10" port="nne" />
		</line>
		<line id="21" name="" description="" startText="out" endText="in">
			<dock index="0" id="18" port="s" />
			<dock index="1" id="6" port="nnw" />
		</line>
		<line id="4" name="" description="" style="dashed">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="1" port="n" />
		</line>
		<line id="14" name="" description="" style="dashed">
			<dock index="0" id="3" port="nne" />
			<dock index="1" id="2" port="sw" />
		</line>
		<line id="15" name="" description="" style="dashed">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="2" port="wnw" />
		</line>
		<line id="16" name="" description="" style="dashed">
			<dock index="0" id="2" port="nw" />
			<dock index="1" id="10" port="sse" />
		</line>
		<room id="17" name="Parking Lot and Garage" subtitle="" x="-2528" y="-128" w="224" h="352" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="A large parking lots with accessibility spaces and a nearby garage." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="19" name="" description="" startText="out" endText="in">
			<dock index="0" id="17" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<line id="25" name="" description="">
			<dock index="0" id="12" port="s" />
			<dock index="1" id="3" port="nnw" />
		</line>
		<line id="24" name="" description="">
			<dock index="0" id="7" port="e" />
			<dock index="1" id="22" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>