<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.9">
	<info />
	<map>
		<room id="1" name="Reception" subtitle="" x="-2688" y="-160" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Little more than the reception room, a desk, behind which sits typically a young female wolf, three doors and a throw rug. There is little else other than the chair the receptionist is sitting in, and the bright and colourful decoration upon the walls.  One door has a sign that asserts it leads to the bathroom, another claims the office, the third is left blank has no sign on it." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>(m) evening/night receptionist|(f) daytime receptionist|(n) random wanderer &gt;= 30 minuts</objects>
		</room>
		<room id="2" name="Bathroom" subtitle="" x="-2784" y="-288" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="yes" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="This bathroom is set up for all ages, sizes and genders, along with those that might have accessibility issues. It is colored in soft |yyellow|n tones with hints of colors which are then updated with the seasonal change.  A periodical fresh scent is spritzed regularly throughout the year." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="3" name="The &quot;Office&quot;" subtitle="" x="-2976" y="-160" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="A fairly typical set of cubicle walls and partitioned rooms with some cabinets as well as a number of computer systems, primarily to maintain the paperwork and auditing of the daycare. &#xD;&#xA;&#xD;&#xA;A number of white boards can be found around the area and the conference room lies just about in the center of the room for small gathering and meetings.  The west side offers a window view of the outside ongoings.&#xD;&#xA;" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>(1) printer room|(1) conference room|(s) West view of outside|(2) Cubicles|</objects>
		</room>
		<line id="5" name="" description="">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="3" port="e" />
		</line>
		<room id="6" name="Play room" subtitle="" x="-2688" y="-448" w="96" h="96" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="A huge room, filled with all sorts of toys (many of them educational), though there are several alcoves as well about that are set up for specific purpose for example one for board games, another for video games, and yet another for crafts and the like. &#xD;&#xA;&#xD;&#xA;The decorations are similar to those found in the reception, but it does also include the standard learning tools, the numbers 1 through 0 and the alphabet&#xD;&#xA;" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="7" name="Changing room" subtitle="" x="-2528" y="-288" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="yes" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Along one wall are a variety of folding raised tables, from tiny to large enough to hold a small giant or easily an adult.  A few chairs and ottomans are set up as well.|\&#xD;&#xA;Along another wall are rows of lockers, some with names written in wet-erase on them, each set to hold clothing and personal items while keeping them safe and secure. There looks to be a walk-in-closet on one side that holds garments owned by the daycare, just in case someone needs a different set of clean clothes. &#xD;&#xA;Two little chute are set up to discard clothing and items that may need to be washed or otherwise disposed of.  Yep this room is exactly what it says, a room for changing of diapers as well as other clothing.&#xD;&#xA;" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>(c) lockers</objects>
		</room>
		<line id="9" name="" description="">
			<dock index="0" id="6" port="s" />
			<dock index="1" id="1" port="n" />
		</line>
		<room id="10" name="Dining room" subtitle="" x="-2976" y="-448" w="96" h="96" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="The Dining Room is intended for all sorts of events, from daily meals to special occasions such as parties and holiday celebrations.  The room can also be changed into two partitioned class rooms.  Many types of configurable table and various chairs can be brought in..  &#xD;&#xA;&#xD;&#xA;A sliding door leads to the outside and a play area, and another pair of doors leads to the kitchen area.&#xD;&#xA;" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="11" name="" description="">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="6" port="w" />
		</line>
		<room id="12" name="Kitchen &amp; Pantry" subtitle="" x="-2976" y="-320" w="96" h="96" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Just a kitchen along with some pantries and a number of refrigerators and ranges, nothing much to see here.  A whiteboard shopping list is kept up to date of what's needed to be picked up.&#xD;&#xA;The door seems to be secured through some sort of RFID so only those with permission may gain access, probably to make sure little ones don't get hurt by entering here.&#xD;&#xA;&#xD;&#xA;NOTE: This room is secured so that only those that have &quot;adult&quot; permissions may enter." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="13" name="" description="" style="dashed">
			<dock index="0" id="10" port="s" />
			<dock index="1" id="12" port="n" />
		</line>
		<line id="8" name="" description="" flow="oneWay">
			<dock index="0" id="6" port="se" />
			<dock index="1" id="7" port="w" />
		</line>
		<room id="18" name="Yard and Playground" subtitle="" x="-2848" y="-608" w="160" h="96" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="DashDot" description="A well grassed yard and gated playground area.  &#xD;&#xA;&#xD;&#xA;1x1. The gate the west side are free form with benches and chairs so one can have a picnic or watch to make sure all inside the playground are safe.&#xD;&#xA;&#xD;&#xA;1x2. Filled  with various playground equipment and a gate following the artistic style and patterns of the interior decorations. Bright colours abound, as do outside toys and other such things. &#xD;&#xA;In one of the corners is a large sandbox, not too far away from that side of the yard, is a small very shallow pool, a sort of tiny kiddie water park. By the water park area, against the main building and protected by an awning from sun, rain and snow is another changing area.&#xD;&#xA;&#xD;&#xA;NOTE: Grid Room" roomFill="#C0C0C0" secondFill="" secondFillLocation="Bottom" roomBorder="#8000FF" roomLargeText="" roomSmallText="" />
		<room id="22" name="Nap room" subtitle="" x="-2400" y="-448" w="96" h="96" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Thick walls along with sound dampening seem solidly set throughout in this room.  It a sizable area all things considered, and consists of cots, and cribs even a couple of rollouts.  This provides enough space for the many occupants of the daycare to find accommodation and take a rest when one is weary.   &#xD;&#xA;When not being used for naps, the cots can be folded up, and the cribs and beds tucked into storage allowing the room to be divided into quieter learning areas as well as small play room areas.  A projection appears from the south wall to show movies or other things to keep the room relaxed.  A one way window looks outward into the backyard.&#xD;&#xA;" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="23" name="" description="">
			<dock index="0" id="22" port="w" />
			<dock index="1" id="6" port="e" />
		</line>
		<line id="20" name="" description="">
			<dock index="0" id="18" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<line id="21" name="" description="">
			<dock index="0" id="18" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<line id="4" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="nw" />
			<dock index="1" id="2" port="s" />
		</line>
		<line id="14" name="" description="" flow="oneWay">
			<dock index="0" id="3" port="ne" />
			<dock index="1" id="2" port="sw" />
		</line>
		<line id="15" name="" description="" flow="oneWay">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<line id="16" name="" description="" flow="oneWay">
			<dock index="0" id="10" port="se" />
			<dock index="1" id="2" port="nw" />
		</line>
		<room id="17" name="Parking Lot and Garage" subtitle="" x="-2432" y="-192" w="128" h="128" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="A large parking lot with a number of accessibility spaces and a nearby garage. Trees grow around the entrance and shrubs can be seen.  The garage has three levels of above-ground parking for the nearby businesses." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="19" name="" description="">
			<dock index="0" id="17" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<line id="25" name="" description="">
			<dock index="0" id="12" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<line id="24" name="" description="" flow="oneWay">
			<dock index="0" id="22" port="sw" />
			<dock index="1" id="7" port="e" />
		</line>
		<line id="26" name="" description="" style="dashed">
			<dock index="0" id="17" port="s" />
			<point index="1" x="-2368" y="32" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>