
|=a   (|  |  |_/_ |\  _   _           _    / )
|=x    |  |  | |/ |/ /   / \_/|/|/|  |/     / _
|=r   \/ \/ |_/|_/\__/\_/ | | |_/|_/ /__/
|/
|/
|/
|501    _      ____  _     _____ _    
   / \  /|/  _ \/ \ |\/  __// \   
|320   | |\ ||| / \|| | //|  \  | |   
   | | \||| \_/|| \// |  /_ | |_/\
   \_/  \|\____/\__/  \____\\____/
|551    ____  _      _     _  _      _____
   /  _ \/ \  /|/ \   / \/ \  /|/  __/
   | / \|| |\ ||| |   | || |\ |||  \  
|250   | \_/|| | \||| |_/\| || | \|||  /_ 
   \____/\_/  \|\____/\_/\_/  \|\____\
|035    _      ____  ____  _     ____ 
   / \  /|/  _ \/  __\/ \   /  _ \
   | |  ||| / \||  \/|| |   | | \|
|325   | |/\||| \_/||    /| |_/\| |_/|
   \_/  \|\____/\_/\_\\____/\____/

|n|/

